<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
</head>
<style>

    /* 
    SELETORES PERSONALIZADOS
    #  =  ID
    . = CLASS
    : = PSEUDO-CLASS
    :: = PSEUDO-ELEMENT
    > = CHILDREN
    */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color: darkred;
    }

    a:hover {
    color: black;
    text-decoration: underline;
    }

    a:active {
        color: green;
    }

    .especial {
        background-color: rgb(255, 212, 212);
    }

    .especial::before {
        content: '⟹ ';
        }

    .especial::after {
        content: ' ⟸';
    }



    


</style>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>