<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oswald:wght@200..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Warnes&display=swap');

        body {
            font: normal 20px/1.5 oswald, arial, sans-serif, arial, sans-serif;
            color: rgb(0, 0, 0);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.719);
        }


        h1 {
            font: normal 3em/1.5 boldonse, arial, sans-serif;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.664);
            text-align: center;
            
        }

        h2 {
            font: normal 2em/1.5 warnes, arial, sans-serif;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.589);
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci, repellendus fuga ea aut explicabo est quasi ex veniam unde, mollitia illo et alias dolor delectus voluptatibus omnis corrupti laboriosam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ipsum illum tempora asperiores nobis placeat mollitia! Earum at suscipit, eos maiores dolorum repudiandae porro nulla quia aspernatur nisi officiis? Iste!</p>
</body>
</html>