<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playwrite+NZ+Guides&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font: 400 16px/1.6 "Playwrite NZ Guides", cursive;
            color: black;
            background-image: linear-gradient( to right, #D1E5FF, #86C8FF);
        }

        main {
            background-color: white;
            border-radius: 15px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.267);
            width: 600px;
            padding: 5px;
            margin: auto;
        }

        h1 {
            font-family: "Caveat", cursive;
            color: #01406d;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.63);
            text-align: center;
            font-weight: 700;
            font-size: 3em;
            margin-top: 10px;
        }

        h2 {
            font-family: "Caveat", cursive;
            color: #0b3d3f;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.425);
            font-weight: 100;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illum dolores ea, fugiat neque ab itaque soluta, sed voluptatibus officia mollitia sit eligendi cum animi. Quos ipsam quaerat vel enim.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, aliquid maxime! Libero, exercitationem sint, officiis praesentium, distinctio porro minima quo omnis necessitatibus vel aperiam alias voluptatum. Nisi consequatur exercitationem natus!</p>
    </main>
</body>
</html>