<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.200)
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: rgb(233, 233, 233);
            padding: 5px;
        }

        article > aside {
            background-color: lightblue;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
  <h1>Meu site</h1>
  <nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
  </nav>
    </header>
    <main>
<section id="assuntos">
    Esportes politica e tecnologia
</section>
<section id="noticias">
    <article>
        <h2>noticias sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis quod quae magni facilis rerum, nobis fuga reprehenderit voluptatem assumenda id, molestias cum culpa inventore, aliquid atque consectetur ducimus distinctio.</p>
        <aside>
            <p>Artigo escrito por josé da silva</p>
        </aside>
    </article>

</section>
    </main>
    <footer>
<p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>